{
  "title": "PinPatrol",
  "name": "PinPatrol",
  "version": "0.0.1",
  "description": "Read SiteSecurityServiceState.txt file.",
  "main": "index.js",
  "author": "ElevenPaths",
  "engines": {
    "firefox": ">=32.0"
  },
  "license": "GPL",
  "keywords": [
    "hsts", "hpkp", "certificate pinning", "TLS"
  ]
}
